<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PostTitle"
            android:layout_marginBottom="3dp"
            android:text="@string/title"
            android:textSize="17sp"
            android:textColor="#222"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:id="@+id/PostImage"
            android:scaleType="centerCrop"
            android:layout_marginBottom="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PostDescription"
            android:textSize="19sp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#222"
            android:text="@string/title_goes_here"
            android:maxLines="3"
            />





    </LinearLayout>






</android.support.v7.widget.CardView>